<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#191919">

    <!-- Tiêu đề -->
    <TextView
        android:id="@+id/tvTitle"
        android:text="     Thịnh hành"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="#ffff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:fontFamily="sans-serif-medium" />

    <!-- RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rankingRecyclerView"
        android:layout_below="@id/tvTitle"
        android:layout_above="@id/navigationBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Navigation bar nằm dưới cùng -->
    <include
        android:id="@+id/navigationBar"
        layout="@layout/include_navigation"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>
